{
  "name": "t-fp-dissoc",
  "version": "0.1.0",
  "description": "dissoc<A>(k: string, ob: {[k: string]: A}): {[k: string]: A}",
  "typings": "./dist/src/utils.d.ts",
  "private": false,
  "directories": {
    "src": "src",
    "test": "test"
  },
  "main": "./dist/src/utils.js",
  "scripts": {
    "test": "tsc && tslint src/**/*.ts test/**/*.ts && ava ./dist/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/forbesmyester/t-fp-dissoc.git"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "author": "Matthew Forrester <github.com@speechmarks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forbesmyester/ts-fp-dissoc/issues"
  },
  "homepage": "https://github.com/forbesmyester/ts-fp-dissoc#readme",
  "dependencies": { }
}
